#ifndef BNCS_IDS_H
#define BNCS_IDS_H

// PacketID Constants for C++ 
// // Generated by BNETDocs: Redux on May 16, 2015 
// // BNETDocs: Redux software written by Don Cullen AKA Kyro
// // Original BNETDocs content compiled by Arta & Skywing
//
//
// // Battle.net v1 Messages Constants
// // -------------------

#define SID_NULL                      0x00
#define SID_STOPADV                   0x02
#define SID_SERVERLIST                0x04
#define SID_CLIENTID                  0x05
#define SID_STARTVERSIONING           0x06
#define SID_REPORTVERSION             0x07
#define SID_STARTADVEX                0x08
#define SID_GETADVLISTEX              0x09
#define SID_ENTERCHAT                 0x0A
#define SID_GETCHANNELLIST            0x0B
#define SID_JOINCHANNEL               0x0C
#define SID_CHATCOMMAND               0x0E
#define SID_CHATEVENT                 0x0F
#define SID_LEAVECHAT                 0x10
#define SID_LOCALEINFO                0x12
#define SID_FLOODDETECTED             0x13
#define SID_UDPPINGRESPONSE           0x14
#define SID_CHECKAD                   0x15
#define SID_CLICKAD                   0x16
#define SID_READMEMORY                0x17
#define SID_REGISTRY                  0x18
#define SID_MESSAGEBOX                0x19
#define SID_STARTADVEX2               0x1A
#define SID_GAMEDATAADDRESS           0x1B
#define SID_STARTADVEX3               0x1C
#define SID_LOGONCHALLENGEEX          0x1D
#define SID_CLIENTID2                 0x1E
#define SID_LEAVEGAME                 0x1F
#define SID_ANNOUNCEMENT              0x20
#define SID_DISPLAYAD                 0x21
#define SID_NOTIFYJOIN                0x22
#define SID_WRITECOOKIE               0x23
#define SID_READCOOKIE                0x24
#define SID_PING                      0x25
#define SID_READUSERDATA              0x26
#define SID_WRITEUSERDATA             0x27
#define SID_LOGONCHALLENGE            0x28
#define SID_LOGONRESPONSE             0x29
#define SID_CREATEACCOUNT             0x2A
#define SID_SYSTEMINFO                0x2B
#define SID_GAMERESULT                0x2C
#define SID_GETICONDATA               0x2D
#define SID_GETLADDERDATA             0x2E
#define SID_FINDLADDERUSER            0x2F
#define SID_CDKEY                     0x30
#define SID_CHANGEPASSWORD            0x31
#define SID_CHECKDATAFILE             0x32
#define SID_GETFILETIME               0x33
#define SID_QUERYREALMS               0x34
#define SID_PROFILE                   0x35
#define SID_CDKEY2                    0x36
#define SID_UNKNOWN_37                0x37
#define SID_UNKNOWN_39                0x39
#define SID_LOGONRESPONSE2            0x3A
#define SID_CHECKDATAFILE2            0x3C
#define SID_CREATEACCOUNT2            0x3D
#define SID_LOGONREALMEX              0x3E
#define SID_STARTVERSIONING2          0x3F
#define SID_QUERYREALMS2              0x40
#define SID_QUERYADURL                0x41
#define SID_CDKEY3                    0x42
#define SID_WARCRAFTUNKNOWN           0x43
#define SID_WARCRAFTGENERAL           0x44
#define SID_NETGAMEPORT               0x45
#define SID_NEWS_INFO                 0x46
#define SID_OPTIONALWORK              0x4A
#define SID_EXTRAWORK                 0x4B
#define SID_REQUIREDWORK              0x4C
#define SID_TOURNAMENT                0x4E
#define SID_AUTH_INFO                 0x50
#define SID_AUTH_CHECK                0x51
#define SID_AUTH_ACCOUNTCREATE        0x52
#define SID_AUTH_ACCOUNTLOGON         0x53
#define SID_AUTH_ACCOUNTLOGONPROOF    0x54
#define SID_AUTH_ACCOUNTCHANGE        0x55
#define SID_AUTH_ACCOUNTCHANGEPROOF ``0x56
#define SID_AUTH_ACCOUNTUPGRADE       0x57
#define SID_AUTH_ACCOUNTUPGRADEPROOF  0x58
#define SID_SETEMAIL                  0x59
#define SID_RESETPASSWORD             0x5A
#define SID_CHANGEEMAIL               0x5B
#define SID_SWITCHPRODUCT             0x5C
#define SID_REPORTCRASH               0x5D
#define SID_WARDEN                    0x5E
#define SID_GAMEPLAYERSEARCH          0x60
#define SID_FRIENDSLIST               0x65
#define SID_FRIENDSUPDATE             0x66
#define SID_FRIENDSADD                0x67
#define SID_FRIENDSREMOVE             0x68
#define SID_FRIENDSPOSITION           0x69
#define SID_CLANFINDCANDIDATES        0x70
#define SID_CLANINVITEMULTIPLE        0x71
#define SID_CLANCREATIONINVITATION    0x72
#define SID_CLANDISBAND               0x73
#define SID_CLANMAKECHIEFTAIN         0x74
#define SID_CLANINFO                  0x75
#define SID_CLANQUITNOTIFY            0x76
#define SID_CLANINVITATION            0x77
#define SID_CLANREMOVEMEMBER          0x78
#define SID_CLANINVITATIONRESPONSE    0x79
#define SID_CLANRANKCHANGE            0x7A
#define SID_CLANSETMOTD               0x7B
#define SID_CLANMOTD                  0x7C
#define SID_CLANMEMBERLIST            0x7D
#define SID_CLANMEMBERREMOVED         0x7E
#define SID_CLANMEMBERSTATUSCHANGE    0x7F
#define SID_CLANMEMBERRANKCHANGE      0x81
#define SID_CLANMEMBERINFORMATION     0x82

#endif
