#ifndef BNLS_IDS_H
#define BNLS_IDS_H

// PacketID Constants for C++ 
// // Generated by BNETDocs: Redux on May 16, 2015 
// // BNETDocs: Redux software written by Don Cullen AKA Kyro
// // Original BNETDocs content compiled by Arta & Skywing
//
//
// BNLS Messages Constants
// // -------------------

#define BNLS_NULL                 0x00
#define BNLS_CDKEY                0x01
#define BNLS_LOGONCHALLENGE       0x02
#define BNLS_LOGONPROOF           0x03
#define BNLS_CREATEACCOUNT        0x04
#define BNLS_CHANGECHALLENGE      0x05
#define BNLS_CHANGEPROOF          0x06
#define BNLS_UPGRADECHALLENGE     0x07
#define BNLS_UPGRADEPROOF         0x08
#define BNLS_VERSIONCHECK         0x09
#define BNLS_CONFIRMLOGON         0x0A
#define BNLS_HASHDATA             0x0B
#define BNLS_CDKEY_EX             0x0C
#define BNLS_CHOOSENLSREVISION    0x0D
#define BNLS_AUTHORIZE            0x0E
#define BNLS_AUTHORIZEPROOF       0x0F
#define BNLS_REQUESTVERSIONBYTE   0x10
#define BNLS_VERIFYSERVER         0x11
#define BNLS_RESERVESERVERSLOTS   0x12
#define BNLS_SERVERLOGONCHALLENGE 0x13
#define BNLS_SERVERLOGONPROOF     0x14
#define BNLS_VERSIONCHECKEX       0x18
#define BNLS_VERSIONCHECKEX2      0x1A
#define BNLS_WARDEN               0x7D
#define BNLS_IPBAN                0xFF

#endif
